<!DOCTYPE html>
<html>
<head>
<style> 
.div1 {
  width: 300px;
  height: 300px;
  border: 1px solid black;
}
.div2{
  width: 60px;
  height: 60px;
  background-color:pink;
}
.div3{
  width: 60px;
  height: 60px;
  background-color:blue;
  position: absolute;
  left : 70px;
}
.div4{
  width: 60px;
  height: 60px;
  background-color:green;
  position: absolute;
  top : 130px;
  left : 130px;
}
.div5{
  width: 60px;
  height: 60px;
  background-color:red;
  position: absolute;
  top : 249px;
  left : 249px;
}
.div6{
  width: 60px;
  height: 60px;
  background-color:yellow;
  position: absolute;
  top : 420px;
  left : 420px;
}
</style>
</head>
<body>

<div class="div1">
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
</div>
</body>
</html>